Replace this list with your own characters or strings
List I compiled of special characters, taken from https://www.vertex42.com/ExcelTips/unicode-symbols.html
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~

€

‚
ƒ
„
…
†
‡
ˆ
‰
Š
‹
Œ

Ž


‘
’
“
”
•
–
—
˜
™
š
›
œ

ž
Ÿ
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
­
®
¯
°
±
´
µ
¶
·
¸
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
​
‌
‍
‎
‏
‐
‑
‒
–
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
•
‣
․
‥
…
‧
‪
‫
‬
‭
‮
‰
‱
′
″
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
‿
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁉
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁒
⁓
⁔
⁕
⁖
⁗
⁘
⁙
⁚
⁛
⁜
⁝
⁞
⁠
⁡
⁢
⁣
⁤
⁥
⁦
⁧
⁨
⁩
⁪
⁫
⁬
⁭
⁮
⁯
ⁱ
⁲
⁳
⁺
⁻
⁼
⁽
⁾
ⁿ
₊
₋
₌
₍
₎
₏
ₐ
ₑ
ₒ
ₓ
ₔ
ₕ
ₖ
ₗ
ₘ
ₙ
ₚ
ₛ
ₜ
₝
₞
₟
₠
₡
₢
₣
₤
₥
₦
₧
₨
₩
₪
₫
€
₭
₮
₯
₰
₱
₲
₳
₴
₵
₶
₷
₸
₹
₺
₻
₼
₽
₾
₿
⃀
⃁
⃂
⃃
⃄
⃅
⃆
⃇
⃈
⃉
⃊
⃋
⃌
⃍
⃎
⃏
℀
℁
ℂ
℃
℄
℅
℆
ℇ
℈
℉
ℊ
ℋ
ℌ
ℍ
ℎ
ℏ
ℐ
ℑ
ℒ
ℓ
℔
ℕ
№
℗
℘
ℙ
ℚ
ℛ
ℜ
ℝ
℞
℟
℠
℡
™
℣
ℤ
℥
Ω
℧
ℨ
℩
K
Å
ℬ
ℭ
℮
ℯ
ℰ
ℱ
Ⅎ
ℳ
ℴ
ℵ
ℶ
ℷ
ℸ
ℹ
℺
℻
ℼ
ℽ
ℾ
ℿ
⅀
⅁
⅂
⅃
⅄
ⅅ
ⅆ
ⅇ
ⅈ
ⅉ
⅊
⅋
⅌
⅍
ⅎ
⅏
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
΢
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
Ϊ
Ϋ
ά
έ
ή
ί
ΰ
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
⅐
⅑
⅒
⅓
⅔
⅕
⅖
⅗
⅘
⅙
⅚
⅛
⅜
⅝
⅞
⅟
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
Ⅼ
Ⅽ
Ⅾ
Ⅿ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
ⅼ
ⅽ
ⅾ
ⅿ
ↀ
ↁ
ↂ
Ↄ
ↄ
ↅ
ↆ
ↇ
ↈ
↉
↊
↋
↌
↍
↎
↏
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
⟰
⟱
⟲
⟳
⟴
⟵
⟶
⟷
⟸
⟹
⟺
⟻
⟼
⟽
⟾
⤀
⤁
⤂
⤃
⤄
⤅
⤆
⤇
⤈
⤉
⤊
⤋
⤌
⤍
⤎
⤏
⤐
⤑
⤒
⤓
⤔
⤕
⤖
⤗
⤘
⤙
⤚
⤛
⤜
⤝
⤞
⤟
⤠
⤡
⤢
⤣
⤤
⤥
⤦
⤧
⤨
⤩
⤪
⤫
⤬
⤭
⤮
⤯
⤰
⤱
⤲
⤳
⤴
⤵
⤶
⤷
⤸
⤹
⤺
⤻
⤼
⤽
⤾
⤿
⥀
⥁
⥂
⥃
⥄
⥅
⥆
⥇
⥈
⥉
⥊
⥋
⥌
⥍
⥎
⥏
⥐
⥑
⥒
⥓
⥔
⥕
⥖
⥗
⥘
⥙
⥚
⥛
⥜
⥝
⥞
⥟
⥠
⥡
⥢
⥣
⥤
⥥
⥦
⥧
⥨
⥩
⥪
⥫
⥬
⥭
⥮
⥯
⥰
⥱
⥲
⥳
⥴
⥵
⥶
⥷
⥸
⥹
⥺
⥻
⥼
⥽
⥾
⥿
⦀
⦁
⦂
⦃
🠀
🠁
🠂
🠃
🠄
🠅
🠆
🠇
🠈
🠉
🠊
🠋
🠌
🠍
🠎
🠏
🠐
🠑
🠒
🠓
🠔
🠕
🠖
🠗
🠘
🠙
🠚
🠛
🠜
🠝
🠞
🠟
🠠
🠡
🠢
🠣
🠤
🠥
🠦
🠧
🠨
🠩
🠪
🠫
🠬
🠭
🠮
🠯
🠰
🠱
🠲
🠳
🠴
🠵
🠶
🠷
🠸
🠹
🠺
🠻
🠼
🠽
🠾
🠿
🡀
🡁
🡂
🡃
🡄
🡅
🡆
🡇
🡈
🡉
🡊
🡋
🡌
🡍
🡎
🡏
🡐
🡑
🡒
🡓
🡔
🡕
🡖
🡗
🡘
🡙
🡚
🡛
🡜
🡝
🡞
🡟
🡠
🡡
🡢
🡣
🡤
🡥
🡦
🡧
🡨
🡩
🡪
🡫
🡬
🡭
🡮
🡯
🡰
🡱
🡲
🡳
🡴
🡵
🡶
🡷
🡸
🡹
🡺
🡻
🡼
🡽
🡾
🡿
🢀
🢁
🢂
🢃
🢄
🢅
🢆
🢇
🢈
🢉
🢊
🢋
🢌
🢍
🢎
🢏
🢐
🢑
🢒
🢓
🢔
🢕
🢖
🢗
🢘
🢙
🢚
🢛
🢜
🢝
🢞
🢟
🢠
🢡
🢢
🢣
🢤
🢥
🢦
🢧
🢨
🢩
🢪
🢫
🢬
🢭
🢮
🢯
🢰
🢱
🢲
🢳
🢴
🢵
🢶
🢷
🢸
🢹
🢺
🢻
🢼
🢽
🢾
🢿
🣀
🣁
🣂
🣃
🣄
🣅
🣆
🣇
🣈
🣉
🣊
🣋
🣌
🣍
🣎
🣏
🣐
🣑
🣒
🣓
🣔
🣕
🣖
🣗
🣘
🣙
🣚
🣛
🣜
🣝
🣞
🣟
🣠
🣡
🣢
🣣
🣤
🣥
🣦
🣧
🣨
🣩
🣪
🣫
🣬
🣭
🣮
🣯
🣰
🣱
🣲
🣳
🣴
🣵
🣶
🣷
🣸
🣹
🣺
🣻
🣼
🣽
🣾
🣿
∀
∁
∂
∃
∄
∅
∆
∇
∈
∉
∊
∋
∌
∍
∎
∏
∐
∑
−
∓
∔
∕
∖
∗
∘
∙
√
∛
∜
∝
∞
∟
∠
∡
∢
∣
∤
∥
∦
∧
∨
∩
∪
∫
∬
∭
∮
∯
∰
∱
∲
∳
∴
∵
∶
∷
∸
∹
∺
∻
∼
∽
∾
∿
≀
≁
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
≪
≫
≬
≭
≮
≯
≰
≱
≲
≳
≴
≵
≶
≷
≸
≹
≺
≻
≼
≽
≾
≿
⊀
⊁
⊂
⊃
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊌
⊍
⊎
⊏
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊢
⊣
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊾
⊿
⋀
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋉
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋑
⋒
⋓
⋔
⋕
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋠
⋡
⋢
⋣
⋤
⋥
⋦
⋧
⋨
⋩
⋪
⋫
⋬
⋭
⋮
⋯
⋰
⋱
⋲
⋳
⋴
⋵
⋶
⋷
⋸
⋹
⋺
⋻
⋼
⋽
⋾
⋿
⟀
⟁
⟂
⟃
⟄
⟅
⟆
⟇
⟈
⟉
⟊
⟋
⟌
⟍
⟎
⟏
⟐
⟑
⟒
⟓
⟔
⟕
⟖
⟗
⟘
⟙
⟚
⟛
⟜
⟝
⟞
⟟
⟠
⟡
⟢
⟣
⟤
⟥
⟦
⟧
⟨
⟩
⟪
⟫
⟬
⟭
⟮
⟯
⦀
⦁
⦂
⦃
⦄
⦅
⦆
⦇
⦈
⦉
⦊
⦋
⦌
⦍
⦎
⦏
⦐
⦑
⦒
⦓
⦔
⦕
⦖
⦗
⦘
⦙
⦚
⦛
⦜
⦝
⦞
⦟
⦠
⦡
⦢
⦣
⦤
⦥
⦦
⦧
⦨
⦩
⦪
⦫
⦬
⦭
⦮
⦯
⦰
⦱
⦲
⦳
⦴
⦵
⦶
⦷
⦸
⦹
⦺
⦻
⦼
⦽
⦾
⦿
⧀
⧁
⧂
⧃
⧄
⧅
⧆
⧇
⧈
⧉
⧊
⧋
⧌
⧍
⧎
⧏
⧐
⧑
⧒
⧓
⧔
⧕
⧖
⧗
⧘
⧙
⧚
⧛
⧜
⧝
⧞
⧟
⧠
⧡
⧢
⧣
⧤
⧥
⧦
⧧
⧨
⧩
⧪
⧫
⧬
⧭
⧮
⧯
⧰
⧱
⧲
⧳
⧴
⧵
⧶
⧷
⧸
⧹
⧺
⧻
⧼
⧽
⧾
⧿
⨀
⨁
⨂
⨃
⨄
⨅
⨆
⨇
⨈
⨉
⨊
⨋
⨌
⨍
⨎
⨏
⨐
⨑
⨒
⨓
⨔
⨕
⨖
⨗
⨘
⨙
⨚
⨛
⨜
⨝
⨞
⨟
⨠
⨡
⨢
⨣
⨤
⨥
⨦
⨧
⨨
⨩
⨪
⨫
⨬
⨭
⨮
⨯
⨰
⨱
⨲
⨳
⨴
⨵
⨶
⨷
⨸
⨹
⨺
⨻
⨼
⨽
⨾
⨿
⩀
⩁
⩂
⩃
⩄
⩅
⩆
⩇
⩈
⩉
⩊
⩋
⩌
⩍
⩎
⩏
⩐
⩑
⩒
⩓
⩔
⩕
⩖
⩗
⩘
⩙
⩚
⩛
⩜
⩝
⩞
⩟
⩠
⩡
⩢
⩣
⩤
⩥
⩦
⩧
⩨
⩩
⩪
⩫
⩬
⩭
⩮
⩯
⩰
⩱
⩲
⩳
⩴
⩵
⩶
⩷
⩸
⩹
⩺
⩻
⩼
⩽
⩾
⩿
⪀
⪁
⪂
⪃
⪄
⪅
⪆
⪇
⪈
⪉
⪊
⪋
⪌
⪍
⪎
⪏
⪐
⪑
⪒
⪓
⪔
⪕
⪖
⪗
⪘
⪙
⪚
⪛
⪜
⪝
⪞
⪟
⪠
⪡
⪢
⪣
⪤
⪥
⪦
⪧
⪨
⪩
⪪
⪫
⪬
⪭
⪮
⪯
⪰
⪱
⪲
⪳
⪴
⪵
⪶
⪷
⪸
⪹
⪺
⪻
⪼
⪽
⪾
⪿
⫀
⫁
⫂
⫃
⫄
⫅
⫆
⫇
⫈
⫉
⫊
⫋
⫌
⫍
⫎
⫏
⫐
⫑
⫒
⫓
⫔
⫕
⫖
⫗
⫘
⫙
⫚
⫛
⫝̸
⫝
⫞
⫟
⫠
⫡
⫢
⫣
⫤
⫥
⫦
⫧
⫨
⫩
⫪
⫫
⫬
⫭
⫮
⫯
⫰
⫱
⫲
⫳
⫴
⫵
⫶
⫷
⫸
⫹
⫺
⫻
⫼
⫽
⫾
⫿
⌀
⌁
⌂
⌃
⌄
⌅
⌆
⌇
⌈
⌉
⌊
⌋
⌌
⌍
⌎
⌏
⌐
⌑
⌒
⌓
⌔
⌕
⌖
⌗
⌘
⌙
⌚
⌛
⌜
⌝
⌞
⌟
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
〈
〉
⌫
⌬
⌭
⌮
⌯
⌰
⌱
⌲
⌳
⌴
⌵
⌶
⌷
⌸
⌹
⌺
⌻
⌼
⌽
⌾
⌿
⍀
⍁
⍂
⍃
⍄
⍅
⍆
⍇
⍈
⍉
⍊
⍋
⍌
⍍
⍎
⍏
⍐
⍑
⍒
⍓
⍔
⍕
⍖
⍗
⍘
⍙
⍚
⍛
⍜
⍝
⍞
⍟
⍠
⍡
⍢
⍣
⍤
⍥
⍦
⍧
⍨
⍩
⍪
⍫
⍬
⍭
⍮
⍯
⍰
⍱
⍲
⍳
⍴
⍵
⍶
⍷
⍸
⍹
⍺
⍻
⍼
⍽
⍾
⍿
⎀
⎁
⎂
⎃
⎄
⎅
⎆
⎇
⎈
⎉
⎊
⎋
⎌
⎍
⎎
⎏
⎐
⎑
⎒
⎓
⎔
⎕
⎖
⎗
⎘
⎙
⎚
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⎯
⎰
⎱
⎲
⎳
⎴
⎵
⎶
⎷
⎸
⎹
⎺
⎻
⎼
⎽
⎾
⎿
⏀
⏁
⏂
⏃
⏄
⏅
⏆
⏇
⏈
⏉
⏊
⏋
⏌
⏍
⏎
⏏
⏐
⏑
⏒
⏓
⏔
⏕
⏖
⏗
⏘
⏙
⏚
⏛
⏜
⏝
⏞
⏟
⏠
⏡
⏢
⏣
⏤
⏥
⏦
⏧
⏨
⏩
⏪
⏫
⏬
⏭
⏮
⏯
⏰
⏱
⏲
⏳
⏴
⏵
⏶
⏷
⏸
⏹
⏺
⏻
⏼
⏽
⏾
⏿
␀
␁
␂
␃
␄
␅
␆
␇
␈
␉
␊
␋
␌
␍
␎
␏
␐
␑
␒
␓
␔
␕
␖
␗
␘
␙
␚
␛
␜
␝
␞
␟
␠
␡
␢
␣
␤
␥
␦
␧
␨
␩
␪
␫
␬
␭
␮
␯
␰
␱
␲
␳
␴
␵
␶
␷
␸
␹
␺
␻
␼
␽
␾
␿
⑀
⑁
⑂
⑃
⑄
⑅
⑆
⑇
⑈
⑉
⑊
⑋
⑌
⑍
⑎
⑏
⑐
⑑
⑒
⑓
⑔
⑕
⑖
⑗
⑘
⑙
⑚
⑛
⑜
⑝
⑞
⑟
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
⓾
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▀
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▐
░
▒
▓
▔
▕
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
🞀
🞁
🞂
🞃
🞄
🞅
🞆
🞇
🞈
🞉
🞊
🞋
🞌
🞍
🞎
🞏
🞐
🞑
🞒
🞓
🞔
🞕
🞖
🞗
🞘
🞙
🞚
🞛
🞜
🞝
🞞
🞟
🞠
🞡
🞢
🞣
🞤
🞥
🞦
🞧
🞨
🞩
🞪
🞫
🞬
🞭
🞮
🞯
🞰
🞱
🞲
🞳
🞴
🞵
🞶
🞷
🞸
🞹
🞺
🞻
🞼
🞽
🞾
🞿
🟀
🟁
🟂
🟃
🟄
🟅
🟆
🟇
🟈
🟉
🟊
🟋
🟌
🟍
🟎
🟏
🟐
🟑
🟒
🟓
🟔
🟕
🟖
🟗
🟘
🟙
🟚
🟛
🟜
🟝
🟞
🟟
🟠
🟡
🟢
🟣
🟤
🟥
🟦
🟧
🟨
🟩
🟪
🟫
🟬
🟭
🟮
🟯
🟰
🟱
🟲
🟳
🟴
🟵
🟶
🟷
🟸
🟹
🟺
🟻
🟼
🟽
🟾
🟿
☀
☁
☂
☃
☄
★
☆
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚀
⚁
⚂
⚃
⚄
⚅
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⚽
⚾
⚿
⛀
⛁
⛂
⛃
⛄
⛅
⛆
⛇
⛈
⛉
⛊
⛋
⛌
⛍
⛎
⛏
⛐
⛑
⛒
⛓
⛔
⛕
⛖
⛗
⛘
⛙
⛚
⛛
⛜
⛝
⛞
⛟
⛠
⛡
⛢
⛣
⛤
⛥
⛦
⛧
⛨
⛩
⛪
⛫
⛬
⛭
⛮
⛯
⛰
⛱
⛲
⛳
⛴
⛵
⛶
⛷
⛸
⛹
⛺
⛻
⛼
⛽
⛾
⛿
✀
✁
✂
✃
✄
✅
✆
✇
✈
✉
✊
✋
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✖
✗
✘
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✨
✩
✪
✫
✬
✭
✮
✯
✰
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❌
❍
❎
❏
❐
❑
❒
❓
❔
❕
❖
❗
❘
❙
❚
❛
❜
❝
❞
❟
❠
❡
❢
❣
❤
❥
❦
❧
❨
❩
❪
❫
❬
❭
❮
❯
❰
❱
❲
❳
❴
❵
❿
➉
➓
➔
➕
➖
➗
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➰
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
➿
⠀
⠁
⠂
⠃
⠄
⠅
⠆
⠇
⠈
⠉
⠊
⠋
⠌
⠍
⠎
⠏
⠐
⠑
⠒
⠓
⠔
⠕
⠖
⠗
⠘
⠙
⠚
⠛
⠜
⠝
⠞
⠟
⠠
⠡
⠢
⠣
⠤
⠥
⠦
⠧
⠨
⠩
⠪
⠫
⠬
⠭
⠮
⠯
⠰
⠱
⠲
⠳
⠴
⠵
⠶
⠷
⠸
⠹
⠺
⠻
⠼
⠽
⠾
⠿
⡀
⡁
⡂
⡃
⡄
⡅
⡆
⡇
⡈
⡉
⡊
⡋
⡌
⡍
⡎
⡏
⡐
⡑
⡒
⡓
⡔
⡕
⡖
⡗
⡘
⡙
⡚
⡛
⡜
⡝
⡞
⡟
⡠
⡡
⡢
⡣
⡤
⡥
⡦
⡧
⡨
⡩
⡪
⡫
⡬
⡭
⡮
⡯
⡰
⡱
⡲
⡳
⡴
⡵
⡶
⡷
⡸
⡹
⡺
⡻
⡼
⡽
⡾
⡿
⢀
⢁
⢂
⢃
⢄
⢅
⢆
⢇
⢈
⢉
⢊
⢋
⢌
⢍
⢎
⢏
⢐
⢑
⢒
⢓
⢔
⢕
⢖
⢗
⢘
⢙
⢚
⢛
⢜
⢝
⢞
⢟
⢠
⢡
⢢
⢣
⢤
⢥
⢦
⢧
⢨
⢩
⢪
⢫
⢬
⢭
⢮
⢯
⢰
⢱
⢲
⢳
⢴
⢵
⢶
⢷
⢸
⢹
⢺
⢻
⢼
⢽
⢾
⢿
⣀
⣁
⣂
⣃
⣄
⣅
⣆
⣇
⣈
⣉
⣊
⣋
⣌
⣍
⣎
⣏
⣐
⣑
⣒
⣓
⣔
⣕
⣖
⣗
⣘
⣙
⣚
⣛
⣜
⣝
⣞
⣟
⣠
⣡
⣢
⣣
⣤
⣥
⣦
⣧
⣨
⣩
⣪
⣫
⣬
⣭
⣮
⣯
⣰
⣱
⣲
⣳
⣴
⣵
⣶
⣷
⣸
⣹
⣺
⣻
⣼
⣽
⣾
⣿
⬀
⬁
⬂
⬃
⬄
⬅
⬆
⬇
⬈
⬉
⬊
⬋
⬌
⬍
⬎
⬏
⬐
⬑
⬒
⬓
⬔
⬕
⬖
⬗
⬘
⬙
⬚
⬛
⬜
⬝
⬞
⬟
⬠
⬡
⬢
⬣
⬤
⬥
⬦
⬧
⬨
⬩
⬪
⬫
⬬
⬭
⬮
⬯
⬰
⬱
⬲
⬳
⬴
⬵
⬶
⬷
⬸
⬹
⬺
⬻
⬼
⬽
⬾
⬿
⭀
⭁
⭂
⭃
⭄
⭅
⭆
⭇
⭈
⭉
⭊
⭋
⭌
⭍
⭎
⭏
⭐
⭑
⭒
⭓
⭔
⭕
⭖
⭗
⭘
⭙
⭚
⭛
⭜
⭝
⭞
⭟
⭠
⭡
⭢
⭣
⭤
⭥
⭦
⭧
⭨
⭩
⭪
⭫
⭬
⭭
⭮
⭯
⭰
⭱
⭲
⭳
⭴
⭵
⭶
⭷
⭸
⭹
⭺
⭻
⭼
⭽
⭾
⭿
⮀
⮁
⮂
⮃
⮄
⮅
⮆
⮇
⮈
⮉
⮊
⮋
⮌
⮍
⮎
⮏
⮐
⮑
⮒
⮓
⮔
⮕
⮖
⮗
⮘
⮙
⮚
⮛
⮜
⮝
⮞
⮟
⮠
⮡
⮢
⮣
⮤
⮥
⮦
⮧
⮨
⮩
⮪
⮫
⮬
⮭
⮮
⮯
⮰
⮱
⮲
⮳
⮴
⮵
⮶
⮷
⮸
⮹
⮺
⮻
⮼
⮽
⮾
⮿
⯀
⯁
⯂
⯃
⯄
⯅
⯆
⯇
⯈
⯉
⯊
⯋
⯌
⯍
⯎
⯏
⯐
⯑
⯒
⯓
⯔
⯕
⯖
⯗
⯘
⯙
⯚
⯛
⯜
⯝
⯞
⯟
⯠
⯡
⯢
⯣
⯤
⯥
⯦
⯧
⯨
⯩
⯪
⯫
⯬
⯭
⯮
⯯
⯰
⯱
⯲
⯳
⯴
⯵
⯶
⯷
⯸
⯹
⯺
⯻
⯼
⯽
⯾
⯿
𝄀
𝄁
𝄂
𝄃
𝄄
𝄅
𝄆
𝄇
𝄈
𝄉
𝄊
𝄋
𝄌
𝄍
𝄎
𝄏
𝄐
𝄑
𝄒
𝄓
𝄔
𝄕
𝄖
𝄗
𝄘
𝄙
𝄚
𝄛
𝄜
𝄝
𝄞
𝄟
𝄠
𝄡
𝄢
𝄣
𝄤
𝄥
𝄦
𝄧
𝄨
𝄩
𝄪
𝄫
𝄬
𝄭
𝄮
𝄯
𝄰
𝄱
𝄲
𝄳
𝄴
𝄵
𝄶
𝄷
𝄸
𝄹
𝄺
𝄻
𝄼
𝄽
𝄾
𝄿
𝅀
𝅁
𝅂
𝅃
𝅄
𝅅
𝅆
𝅇
𝅈
𝅉
𝅊
𝅋
𝅌
𝅍
𝅎
𝅏
𝅐
𝅑
𝅒
𝅓
𝅔
𝅕
𝅖
𝅗
𝅘
𝅙
𝅚
𝅛
𝅜
𝅝
𝅗𝅥
𝅘𝅥
𝅘𝅥𝅮
𝅘𝅥𝅯
𝅘𝅥𝅰
𝅘𝅥𝅱
𝅘𝅥𝅲
𝅥
𝅦
𝅧
𝅨
𝅩
𝅪
𝅫
𝅬
𝅭
𝅮
𝅯
𝅰
𝅱
𝅲
𝅳
𝅴
𝅵
𝅶
𝅷
𝅸
𝅹
𝅺
𝅻
𝅼
𝅽
𝅾
𝅿
𝆀
𝆁
𝆂
𝆃
𝆄
𝆅
𝆆
𝆇
𝆈
𝆉
𝆊
𝆋
𝆌
𝆍
𝆎
𝆏
𝆐
𝆑
𝆒
𝆓
𝆔
𝆕
𝆖
𝆗
𝆘
𝆙
𝆚
𝆛
𝆜
𝆝
𝆞
𝆟
𝆠
𝆡
𝆢
𝆣
𝆤
𝆥
𝆦
𝆧
𝆨
𝆩
𝆪
𝆫
𝆬
𝆭
𝆮
𝆯
𝆰
𝆱
𝆲
𝆳
𝆴
𝆵
𝆶
𝆷
𝆸
𝆹
𝆺
𝆹𝅥
𝆺𝅥
𝆹𝅥𝅮
𝆺𝅥𝅮
𝆹𝅥𝅯
𝆺𝅥𝅯
𝇁
𝇂
𝇃
𝇄
𝇅
𝇆
𝇇
𝇈
𝇉
𝇊
𝇋
𝇌
𝇍
𝇎
𝇏
𝇐
𝇑
𝇒
𝇓
𝇔
𝇕
𝇖
𝇗
𝇘
𝇙
𝇚
𝇛
𝇜
𝇝
𝇞
𝇟
𝇠
𝇡
𝇢
𝇣
𝇤
𝇥
𝇦
𝇧
𝇨
𝇩
𝇪
𝇫
𝇬
𝇭
𝇮
𝇯
𝇰
𝇱
𝇲
𝇳
𝇴
𝇵
𝇶
𝇷
𝇸
𝇹
𝇺
𝇻
𝇼
𝇽
𝇾
𝇿
🀰
🀱
🀲
🀳
🀴
🀵
🀶
🀷
🀸
🀹
🀺
🀻
🀼
🀽
🀾
🀿
🁀
🁁
🁂
🁃
🁄
🁅
🁆
🁇
🁈
🁉
🁊
🁋
🁌
🁍
🁎
🁏
🁐
🁑
🁒
🁓
🁔
🁕
🁖
🁗
🁘
🁙
🁚
🁛
🁜
🁝
🁞
🁟
🁠
🁡
🁢
🁣
🁤
🁥
🁦
🁧
🁨
🁩
🁪
🁫
🁬
🁭
🁮
🁯
🁰
🁱
🁲
🁳
🁴
🁵
🁶
🁷
🁸
🁹
🁺
🁻
🁼
🁽
🁾
🁿
🂀
🂁
🂂
🂃
🂄
🂅
🂆
🂇
🂈
🂉
🂊
🂋
🂌
🂍
🂎
🂏
🂐
🂑
🂒
🂓
🂔
🂕
🂖
🂗
🂘
🂙
🂚
🂛
🂜
🂝
🂞
🂟
🂠
🂡
🂢
🂣
🂤
🂥
🂦
🂧
🂨
🂩
🂪
🂫
🂬
🂭
🂮
🂯
🂰
🂱
🂲
🂳
🂴
🂵
🂶
🂷
🂸
🂹
🂺
🂻
🂼
🂽
🂾
🂿
🃀
🃁
🃂
🃃
🃄
🃅
🃆
🃇
🃈
🃉
🃊
🃋
🃌
🃍
🃎
🃏
🃐
🃑
🃒
🃓
🃔
🃕
🃖
🃗
🃘
🃙
🃚
🃛
🃜
🃝
🃞
🃟
🃠
🃡
🃢
🃣
🃤
🃥
🃦
🃧
🃨
🃩
🃪
🃫
🃬
🃭
🃮
🃯
🃰
🃱
🃲
🃳
🃴
🃵
🃶
🃷
🃸
🃹
🃺
🃻
🃼
🃽
🃾
🃿
